افشین جعفری, 18.75
ملیحه جوانمرد, 16.0
الهام افشار, 18.75
بهرام موسوی, 15.75
هستی حسن‌زاده, 18.0
زهرا رستمی, 16.75
شایان موسوی, 16.75
رامین زند, 19.0
پیمان حقیقی, 17.25
ملیحه پورمحمد, 16.75
افشین رحمانی, 16.75
شهاب موسوی, 17.75
شایان رستمی, 19.75
زرین مهرآور, 15.75
زرین موسوی, 18.75
الهام کلانتری, 16.25
کوروش آزادی, 15.5
مریم میرزایی, 16.5
فرزانه کلانتری, 15.5
فرزانه کریمی, 20.0
نیلوفر کلانتری, 15.5
سارا حیدری, 15.5
فاطمه حسینی, 19.25
پویا سلطانی, 18.5
کوروش ملک‌زاده, 17.75
سمیرا جوانمرد, 15.75
ملیحه قنبری, 16.5
رامین آزادی, 17.75
ایسا خلیلی, 16.0
محتاج رستمی, 19.5
مرجان مهدی‌پور, 15.75
بهناز میرزایی, 16.75
سارا روشن, 17.75
الناز حقیقی, 16.25
بهناز کاظمی, 16.5
آیدا حیدری, 17.25
مهدی یوسفی, 18.25
مریم اکبری, 15.5
پیمان رستمی, 19.5
زرین حسن‌زاده, 19.25
نیلوفر نصیری, 16.75
امیر طباطبایی, 17.75
رامین افضلی, 17.5
الناز قنبری, 17.5
شایان رستمی, 18.0
کوروش حیدری, 17.75
نیلوفر نادری, 19.75
نیلوفر فیاضی, 16.75
ایمان احمدی, 18.0
زینب بهمنی, 16.75
بهناز نصیری, 19.75
بهناز ملک‌زاده, 17.75
زهرا فرجی, 19.75
نیلوفر صادقی, 15.0
محمد کاظمی, 17.75
گلنار علی‌پور, 15.5
آیدا نصیری, 16.25
ملیحه احمدی, 16.0
گلنار کریمی, 16.75
الناز اکبری, 16.5
نیلوفر صادقی, 18.75
نیلوفر قاسمی, 18.25
آیدا قاسمی, 17.5
مهدی موسوی, 15.25
پویا علی‌پور, 18.0
یاسمن حیدری, 18.0
هستی طباطبایی, 19.75
فاطمه موسوی, 20.0
حسین علی‌پور, 15.25
کیان جعفری, 19.75
گلنار افضلی, 15.75
نیلوفر صادقی, 18.75
مهرداد نادری, 17.75
مهدی روشن, 18.75
حسین کریمی, 20.0
فاطمه صادقی, 15.75
محمد رستمی, 17.0
مرجان افشار, 18.75
روزبه قنبری, 19.25
سمیرا یوسفی, 18.5
هستی مهرعلی, 18.25
مریم نادری, 16.75
مهدی افضلی, 15.0
هستی جعفری, 16.25
شیرین خلیلی, 15.75
شیرین صادقی, 18.75
مریم فرهنگی, 18.5
نگین سلطانی, 19.25
سجاد ایمانی, 18.75
نیلوفر بهمنی, 16.75
ملیحه فرجی, 15.75
شایان روشن, 16.0
ایسا اکبری, 16.0
مهدی جوانمرد, 15.5
نگین رستمی, 16.0
شایان طاهری, 19.5
مریم مهرعلی, 18.0
محتاج کریمی, 17.75
سمیرا نادری, 18.5
کوروش سلطانی, 16.5